
insert into regisztráció(dkód, okód, dátum) values (1001,'nem01','2002-05-07'),
(1002,'ang03','2002-05-14'),
(1003,'ang01','2002-05-14'),
(1004,'nem01','2002-05-07'),
(1005,'ang01','2002-05-09'),
(1006,'ang03','2002-05-14'),
(2001,'ang03','2002-05-09'),
(2002,'ang01','2002-05-07'),
(2003,'nem01','2002-05-14'),
(2004,'ang03','2002-05-09'),
(2004,'nem01','2002-05-09');

